name=SerialTuning
version=1.2.2
author=TrebledJ <trebledjjj@gmail.com>
maintainer=TrebledJ <trebledjjj@gmail.com>
sentence=Tune variables without a sweat.
paragraph=Tuning library that interfaces with the default Serial port. Adjust and debug variables more efficiently without reuploading your code every minute. Works with reading/writing custom types. Compatible with boards using the Arduino framework.
category=Data Processing
url=https://github.com/TrebledJ/Serial-Tuning
architectures=*
includes=tuning.h
depends=